{
  "include": ["."],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
  ],

  "ignore": [
    "**/node_modules",
    "**/__pycache__",
  ],

  "stubPath": "./typings",
  "pythonPlatform": "Windows",
  "pythonVersion": "3.11",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

}
